apiVersion: v1
data:
  mysql.conf: |
    # MySQL configuration file

    port=3306
    bind-address=0.0.0.0
    max_connections=150
    default_storage_engine=InnoDB
    sql_mode=STRICT_TRANS_TABLES
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config
